<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKz-ei-3WJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="5cH-gJ-MON">
            <objects>
                <viewController id="xKz-ei-3WJ" customClass="SignViewController" customModule="AllergyDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRe-Ah-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-Ul-eLC">
                                <rect key="frame" x="197" y="303.66666666666669" width="132.33333333333337" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d62-kQ-zus">
                                <rect key="frame" x="118" y="499.33333333333331" width="157" height="51.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="showNextPage:" destination="xKz-ei-3WJ" eventType="touchUpInside" id="Ums-pn-9MI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adınız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-dm-hga">
                                <rect key="frame" x="88.333333333333314" y="309" width="88.666666666666686" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifreniz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-LM-SDx">
                                <rect key="frame" x="88.333333333333314" y="371.66666666666669" width="88.666666666666686" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldiniz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="17n-k8-oIE">
                                <rect key="frame" x="88.333333333333314" y="204.33333333333334" width="118" height="29.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-Fe-nFG">
                                <rect key="frame" x="197" y="366" width="132.33333333333337" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sX3-4c-P4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE8-dm-hga" firstAttribute="top" secondItem="17n-k8-oIE" secondAttribute="bottom" constant="75" id="3Sl-zz-Ne3"/>
                            <constraint firstItem="17n-k8-oIE" firstAttribute="height" secondItem="JRe-Ah-xqg" secondAttribute="height" multiplier="0.035" id="8WV-DW-3cH"/>
                            <constraint firstItem="d62-kQ-zus" firstAttribute="centerX" secondItem="sX3-4c-P4a" secondAttribute="centerX" id="8uS-gk-GdQ"/>
                            <constraint firstItem="QZr-Fe-nFG" firstAttribute="height" secondItem="UKu-Ul-eLC" secondAttribute="height" id="DUV-UH-Wn1"/>
                            <constraint firstItem="QZr-Fe-nFG" firstAttribute="centerY" secondItem="z8f-LM-SDx" secondAttribute="centerY" id="DkA-AQ-Pj0"/>
                            <constraint firstItem="z8f-LM-SDx" firstAttribute="width" secondItem="PE8-dm-hga" secondAttribute="width" id="GFH-bJ-PhC"/>
                            <constraint firstItem="z8f-LM-SDx" firstAttribute="leading" secondItem="PE8-dm-hga" secondAttribute="leading" id="Hc6-dC-Mwp"/>
                            <constraint firstItem="PE8-dm-hga" firstAttribute="height" secondItem="17n-k8-oIE" secondAttribute="height" multiplier="0.75" id="IDf-Lu-tWC"/>
                            <constraint firstItem="PE8-dm-hga" firstAttribute="leading" secondItem="17n-k8-oIE" secondAttribute="leading" id="IIi-AY-P4B"/>
                            <constraint firstItem="UKu-Ul-eLC" firstAttribute="leading" secondItem="PE8-dm-hga" secondAttribute="trailing" constant="20" id="KQy-mv-oFH"/>
                            <constraint firstItem="QZr-Fe-nFG" firstAttribute="leading" secondItem="UKu-Ul-eLC" secondAttribute="leading" id="LjR-hU-WOj"/>
                            <constraint firstItem="17n-k8-oIE" firstAttribute="centerY" secondItem="sX3-4c-P4a" secondAttribute="centerY" multiplier="0.5" id="M02-ZT-SLZ"/>
                            <constraint firstItem="UKu-Ul-eLC" firstAttribute="height" secondItem="PE8-dm-hga" secondAttribute="height" multiplier="1.5" id="OcJ-bU-hlL"/>
                            <constraint firstItem="17n-k8-oIE" firstAttribute="centerX" secondItem="sX3-4c-P4a" secondAttribute="centerX" multiplier="0.75" id="Opj-zA-jE3"/>
                            <constraint firstItem="17n-k8-oIE" firstAttribute="width" secondItem="JRe-Ah-xqg" secondAttribute="width" multiplier="0.3" id="SnQ-MW-AOO"/>
                            <constraint firstItem="z8f-LM-SDx" firstAttribute="top" secondItem="PE8-dm-hga" secondAttribute="bottom" constant="40" id="UQW-a9-fac"/>
                            <constraint firstItem="QZr-Fe-nFG" firstAttribute="width" secondItem="UKu-Ul-eLC" secondAttribute="width" id="jWF-nW-Er4"/>
                            <constraint firstItem="d62-kQ-zus" firstAttribute="width" secondItem="JRe-Ah-xqg" secondAttribute="width" multiplier="0.4" id="ln9-iP-U0P"/>
                            <constraint firstItem="d62-kQ-zus" firstAttribute="height" secondItem="JRe-Ah-xqg" secondAttribute="height" multiplier="0.06" id="lyf-T8-8y5"/>
                            <constraint firstItem="UKu-Ul-eLC" firstAttribute="centerY" secondItem="PE8-dm-hga" secondAttribute="centerY" id="nyv-A6-xq1"/>
                            <constraint firstItem="z8f-LM-SDx" firstAttribute="height" secondItem="PE8-dm-hga" secondAttribute="height" id="rce-1c-kXC"/>
                            <constraint firstItem="d62-kQ-zus" firstAttribute="top" secondItem="QZr-Fe-nFG" secondAttribute="bottom" constant="100" id="t0X-HH-4TK"/>
                            <constraint firstItem="PE8-dm-hga" firstAttribute="width" secondItem="17n-k8-oIE" secondAttribute="width" multiplier="0.75" id="t53-qa-SD0"/>
                            <constraint firstItem="UKu-Ul-eLC" firstAttribute="width" secondItem="PE8-dm-hga" secondAttribute="width" multiplier="1.5" id="uRv-Tt-pIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UKu-Ul-eLC" id="1TA-Vy-3Wc"/>
                        <outlet property="passwordTextField" destination="QZr-Fe-nFG" id="mAW-9u-pfl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signSegue" id="i72-fZ-djq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-Gk-sLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-2"/>
        </scene>
        <!--Patient Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="PatientProfileViewController" customModule="AllergyDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-xl-fsd">
                                <rect key="frame" x="145.33333333333334" y="109" width="102.33333333333334" height="102.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SkN-xl-fsd" secondAttribute="height" multiplier="1:1" id="mHi-c9-0hy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-9o-Zce">
                                <rect key="frame" x="39.333333333333343" y="241.33333333333334" width="314.33333333333326" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-DG-60F">
                                <rect key="frame" x="39.333333333333336" y="353" width="78.666666666666657" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-F8-xFA">
                                <rect key="frame" x="123" y="353" width="78.666666666666686" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-lq-Evl">
                                <rect key="frame" x="206.66666666666666" y="353" width="78.333333333333343" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-pD-4mD">
                                <rect key="frame" x="290" y="353" width="78.666666666666686" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-mu-Es6">
                                <rect key="frame" x="39.333333333333343" y="425.66666666666674" width="314.33333333333326" height="342.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LqQ-59-L9d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-LY-etF">
                                <rect key="frame" x="122.99999999999999" y="304" width="39.333333333333329" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXh-LY-etF" secondAttribute="height" multiplier="1:1" id="Ti7-sF-Y7v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="edX-RC-8I2">
                                <rect key="frame" x="206.66666666666666" y="304" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edX-RC-8I2" secondAttribute="height" multiplier="1:1" id="7Dj-df-aYp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-V9-sZF">
                                <rect key="frame" x="290" y="304" width="39.333333333333314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdL-V9-sZF" secondAttribute="height" multiplier="1:1" id="A4e-1h-VNE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-xv-Tt6">
                                <rect key="frame" x="39.333333333333329" y="304" width="39.333333333333329" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQj-xv-Tt6" secondAttribute="height" multiplier="1:1" id="vbb-P9-Kl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdL-V9-sZF" firstAttribute="leading" secondItem="ces-pD-4mD" secondAttribute="leading" id="01T-vW-l7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r0B-mu-Es6" secondAttribute="bottom" constant="50" id="2Oi-P0-WHR"/>
                            <constraint firstItem="ahy-9o-Zce" firstAttribute="top" secondItem="SkN-xl-fsd" secondAttribute="bottom" constant="30" id="3OU-tu-19e"/>
                            <constraint firstItem="ahy-9o-Zce" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="6T7-Ez-XDP"/>
                            <constraint firstItem="tdL-V9-sZF" firstAttribute="width" secondItem="edX-RC-8I2" secondAttribute="width" id="82H-r1-Brx"/>
                            <constraint firstItem="r0B-mu-Es6" firstAttribute="top" secondItem="6cL-DG-60F" secondAttribute="bottom" constant="30" id="9rr-hC-Pdm"/>
                            <constraint firstItem="SkN-xl-fsd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AGD-fP-oO6"/>
                            <constraint firstItem="FTE-lq-Evl" firstAttribute="top" secondItem="4x4-F8-xFA" secondAttribute="top" id="BQd-ub-12g"/>
                            <constraint firstItem="4x4-F8-xFA" firstAttribute="height" secondItem="6cL-DG-60F" secondAttribute="height" id="BhV-cy-Hm3"/>
                            <constraint firstItem="6cL-DG-60F" firstAttribute="height" secondItem="ahy-9o-Zce" secondAttribute="height" id="CDw-i3-mRL"/>
                            <constraint firstItem="ces-pD-4mD" firstAttribute="leading" secondItem="FTE-lq-Evl" secondAttribute="trailing" constant="5" id="F5E-WW-4aI"/>
                            <constraint firstItem="FTE-lq-Evl" firstAttribute="height" secondItem="4x4-F8-xFA" secondAttribute="height" id="Hi0-ev-0dD"/>
                            <constraint firstItem="mQj-xv-Tt6" firstAttribute="leading" secondItem="6cL-DG-60F" secondAttribute="leading" id="IhH-Vy-KEr"/>
                            <constraint firstItem="tdL-V9-sZF" firstAttribute="centerY" secondItem="edX-RC-8I2" secondAttribute="centerY" id="Kdi-na-8IG"/>
                            <constraint firstItem="r0B-mu-Es6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="O9q-S7-4zK"/>
                            <constraint firstItem="rXh-LY-etF" firstAttribute="width" secondItem="mQj-xv-Tt6" secondAttribute="width" id="OcA-xO-frK"/>
                            <constraint firstItem="FTE-lq-Evl" firstAttribute="leading" secondItem="4x4-F8-xFA" secondAttribute="trailing" constant="5" id="Sgo-ue-Z9e"/>
                            <constraint firstItem="r0B-mu-Es6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SsT-ab-C3B"/>
                            <constraint firstItem="6cL-DG-60F" firstAttribute="leading" secondItem="ahy-9o-Zce" secondAttribute="leading" id="TYC-g6-TaC"/>
                            <constraint firstItem="SkN-xl-fsd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="WKW-6i-EU8"/>
                            <constraint firstItem="4x4-F8-xFA" firstAttribute="centerY" secondItem="6cL-DG-60F" secondAttribute="centerY" id="X3U-p2-2KT"/>
                            <constraint firstItem="mQj-xv-Tt6" firstAttribute="top" secondItem="ahy-9o-Zce" secondAttribute="bottom" constant="20" id="XQj-ax-tfR"/>
                            <constraint firstItem="4x4-F8-xFA" firstAttribute="width" secondItem="6cL-DG-60F" secondAttribute="width" id="Y3l-iW-uFr"/>
                            <constraint firstItem="edX-RC-8I2" firstAttribute="width" secondItem="rXh-LY-etF" secondAttribute="width" id="bQ3-CA-gA1"/>
                            <constraint firstItem="edX-RC-8I2" firstAttribute="leading" secondItem="FTE-lq-Evl" secondAttribute="leading" id="bth-xQ-YeE"/>
                            <constraint firstItem="ahy-9o-Zce" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="cP2-rl-VtC"/>
                            <constraint firstItem="ces-pD-4mD" firstAttribute="width" secondItem="FTE-lq-Evl" secondAttribute="width" id="flN-Au-jjY"/>
                            <constraint firstItem="FTE-lq-Evl" firstAttribute="width" secondItem="4x4-F8-xFA" secondAttribute="width" id="g18-hY-HZi"/>
                            <constraint firstItem="rXh-LY-etF" firstAttribute="top" secondItem="mQj-xv-Tt6" secondAttribute="top" id="g45-u4-5N7"/>
                            <constraint firstItem="rXh-LY-etF" firstAttribute="leading" secondItem="4x4-F8-xFA" secondAttribute="leading" id="gHJ-Im-d9b"/>
                            <constraint firstItem="mQj-xv-Tt6" firstAttribute="width" secondItem="6cL-DG-60F" secondAttribute="width" multiplier="0.5" id="gX2-bL-S3E"/>
                            <constraint firstItem="SkN-xl-fsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="geQ-BJ-acF"/>
                            <constraint firstItem="ces-pD-4mD" firstAttribute="top" secondItem="FTE-lq-Evl" secondAttribute="top" id="jzl-A8-vxI"/>
                            <constraint firstItem="edX-RC-8I2" firstAttribute="centerY" secondItem="rXh-LY-etF" secondAttribute="centerY" id="l0P-sW-ywr"/>
                            <constraint firstItem="4x4-F8-xFA" firstAttribute="leading" secondItem="6cL-DG-60F" secondAttribute="trailing" constant="5" id="o0D-eI-ex7"/>
                            <constraint firstItem="ces-pD-4mD" firstAttribute="height" secondItem="FTE-lq-Evl" secondAttribute="height" id="odR-Bw-6LA"/>
                            <constraint firstItem="6cL-DG-60F" firstAttribute="top" secondItem="mQj-xv-Tt6" secondAttribute="bottom" constant="10" id="p51-II-qhD"/>
                            <constraint firstItem="6cL-DG-60F" firstAttribute="width" secondItem="ahy-9o-Zce" secondAttribute="width" multiplier="0.25" id="yCl-mH-ulV"/>
                            <constraint firstItem="ahy-9o-Zce" firstAttribute="centerX" secondItem="SkN-xl-fsd" secondAttribute="centerX" id="zCE-le-YFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fr-Rt-mj8"/>
                    <connections>
                        <outlet property="patientAge" destination="6cL-DG-60F" id="K9g-PE-jZV"/>
                        <outlet property="patientBlood" destination="ces-pD-4mD" id="b3Y-Yw-JH7"/>
                        <outlet property="patientCollectionView" destination="r0B-mu-Es6" id="xmk-8d-6gw"/>
                        <outlet property="patientHeight" destination="4x4-F8-xFA" id="hoy-NK-Us0"/>
                        <outlet property="patientName" destination="ahy-9o-Zce" id="6dd-6x-gfT"/>
                        <outlet property="patientProfileImg" destination="SkN-xl-fsd" id="9DM-Wk-Iwp"/>
                        <outlet property="patientWeight" destination="FTE-lq-Evl" id="eZM-L2-MY4"/>
                        <segue destination="yOY-uh-8Zb" kind="showDetail" identifier="allergy" id="VQp-Jw-iOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Allergy View Controller-->
        <scene sceneID="u7q-AG-Eze">
            <objects>
                <viewController storyboardIdentifier="AllergyViewController" id="yOY-uh-8Zb" customClass="AllergyViewController" customModule="AllergyDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n6-NC-LXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="If2-vD-qsa">
                                <rect key="frame" x="39.333333333333343" y="109.00000000000003" width="314.33333333333326" height="391.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-Lr-9N2">
                                <rect key="frame" x="118" y="644" width="157" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Geri Dön"/>
                                <connections>
                                    <action selector="dismissButtonSelected:" destination="yOY-uh-8Zb" eventType="touchUpInside" id="f6j-4y-rcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQf-ng-SiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="If2-vD-qsa" firstAttribute="top" secondItem="zQf-ng-SiA" secondAttribute="top" constant="50" id="6Aa-wc-Q4H"/>
                            <constraint firstItem="MHc-Lr-9N2" firstAttribute="height" secondItem="9n6-NC-LXu" secondAttribute="height" multiplier="0.05" id="Dny-6l-nQK"/>
                            <constraint firstItem="MHc-Lr-9N2" firstAttribute="centerX" secondItem="zQf-ng-SiA" secondAttribute="centerX" id="gfw-Gy-Nce"/>
                            <constraint firstItem="If2-vD-qsa" firstAttribute="centerX" secondItem="zQf-ng-SiA" secondAttribute="centerX" id="hjB-0e-AXa"/>
                            <constraint firstItem="zQf-ng-SiA" firstAttribute="bottom" secondItem="MHc-Lr-9N2" secondAttribute="bottom" constant="100" id="iDp-Cb-axB"/>
                            <constraint firstItem="MHc-Lr-9N2" firstAttribute="width" secondItem="9n6-NC-LXu" secondAttribute="width" multiplier="0.4" id="noz-cW-Sry"/>
                            <constraint firstItem="If2-vD-qsa" firstAttribute="width" secondItem="9n6-NC-LXu" secondAttribute="width" multiplier="0.8" id="xkf-sR-s3i"/>
                            <constraint firstItem="If2-vD-qsa" firstAttribute="height" secondItem="9n6-NC-LXu" secondAttribute="height" multiplier="0.5" id="zhb-sq-hQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allergyTableView" destination="If2-vD-qsa" id="8Lb-dy-BoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tma-Zx-5E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="age" width="21.333333969116211" height="21.333333969116211"/>
        <image name="blood" width="21.333333969116211" height="21.333333969116211"/>
        <image name="height" width="21.333333969116211" height="21.333333969116211"/>
        <image name="weight" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
